<!DOCTYPE html>
<html>
    <head>
        <title>Fudge Brownies</title>
        <meta charset="UFI-8">
    </head>
    <body>
        <h1>Fudge Brownies</h1>
        <img src="FudgeBrownies.webp" alt="Picture of Fudge Brownies">
        <h4>Truly the best and fudgiest brownies I have ever had</h4>

        <ul>
            <li>8 oz semi-sweet chocolate</li>
            <li>12 tbsp butter, melted</li>
            <li>1 1/4 cups sugar</li>
            <li>2 eggs</li>
            <li>2 tsp vanilla extract</li>
            <li>3/4 cup all-pourpose flour</li>
            <li>1/4 cup cocoa powder</li>
            <li>1 tsp salt</li>
        </ul>

        <ol>
            <li>Preheat oven to 350 degrees F and line and 8in square baing dish with parchment paper</li>
            <li>Chop chocolate into chunks. Melt half and save other half</li>
            <li>In a large bowl, mix butter and sugar with electric mixer</li>
            <li>Beat in eggs and vanilla for 1-2 minutes. Until it becomes light and fluffy</li>
            <li>Whisk in melted chocolate (not too hot)</li>
            <li>Sift in flour, cocoa powder, and salt. Folt in to incorperate</li>
            <li>Folt in chocolate chunks and transfer to baking dish</li>
            <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies. Cool completely</li>
        </ol>

        <a href="../index.html"></a>
    </body>
</html>